{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MindStepsDb;Username=postgres;Password=259864"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200"
    ]
  }
}
